# Setting dummy data to 'true' disables back-end data fetching.
# Instead the code will use preset data from src/dummydata.ts.
#! Setting this parameter to 'false' requires back-end api and mysql to be running.

VITE_USE_DUMMY_DATA=true

# Automatically login with default test user to skip login screen during testing

VITE_AUTO_DEFAULT_LOGIN=true

# Set the url where the backend api will be running.
# By default, the api project runs locally on port 8800.

VITE_BACKEND_URL_PORT=http://localhost:8800